1584023128;Client;Teste
1584023139;Anônimo;Teste
1584023145;Giancarl021;Teste
1584023322;Anônimo;AGsdfsad
1584023533;Anônimo;dusahduhsad
1584023533;Giancarl021;Vai
1584023634;Coelho;eae
1584023635;Giancarl021;eae
1584023640;Anônimo;opa
1584023640;Coelho;bah q loko
1584023644;Coelho;
1584023646;Anônimo;dai meu bruxo
1584023647;Giancarl021;Bugou
1584023647;Coelho;ue
1584023655;Giancarl021;Tenho que descobrir os glitches agora
1584023656;SOUEUZINHO;D
1584023659;Coelho;ah
1584023661;Coelho;ah
1584023673;Coelho;q loko
1584023675;Giancarl021;Vou fazer o scroll automático
1584023715;cherosinho;xuxu beleza
1584023722;Coelho;da pra botar tbm os q estão online abaixo do nick
1584023733;Giancarl021;Pode ser, mas eu não quero fazer 2 TCCs
1584023735;Marcus Lindo S2;ola
1584023737;Coelho;kkkkkkk
1584023739;Giancarl021;Olá
1584023761;Giancarl021;Quando eu lançar uma atualização, eu aviso e daí vocês podem dar F5
1584023769;Marcus Lindo S2;quem fez isso?
1584023787;Giancarl021;Eu
1584023806;Marcus Lindo S2;suspeitava desde o principio
1584023827;Giancarl021;kkkk
1584023902;Anônimo;teste de scroll
1584023907;Anônimo;Podem dar F5
1584023912;Anônimo;Scroll tá funfando
1584023915;Anônimo;olosko
1584023927;Coelho;ae
1584023953;Marcus Lindo S2;veja
1584023968;Coelho;koroi
1584023970;Anônimo;Eita preula
1584024017;Powerguido;eita
1584024056;Anônimo;etaaaaaaaaa pora
1584024062;Powerguido;pra q td isso?
1584024067;Anônimo;quantas ethernet tem?
1584024078;Powerguido;24
1584024081;Anônimo;fast é 24
1584024081;Powerguido;fast
1584024083;Anônimo;giga é 2
1584024086;Anônimo;ethernet?
1584024089;Anônimo;Poh, já virou bgl de cola
1584024091;Powerguido;isso
1584024093;Powerguido;kkkkk
1584024093;Anônimo;claro
1584024103;cherosinho;eitaaaaaaaaaaa
1584024103;Powerguido;n era isso desde o princípio?
1584024118;cherosinho;ta dando tretaaaaaaaaaaa
1584024120;Diogão;quantas ethernet tem gian
1584024121;Powerguido;não era desde o princípio
1584024122;Diogão;responde
1584024123;Diogão;da cola
1584024125;Diogão;vai vaiviavia
1584024130;Anônimo;Ah...
1584024133;cherosinho;martinelli batendo o pau na mesa
1584024136;Diogão;te pego depois da escola
1584024141;Powerguido;kkkk
1584024454;cherosinho;ooi pessoas
1584024462;cherosinho;4t4th4th
1584024464;cherosinho;tukth
1584024465;cherosinho;yyju
1584024534;Powerguido;essa rede cai mais que Neymar
